{
  "name": "chambana-missions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "missions:import": "node --env-file-if-exists=.env.local scripts/import-missions.mjs",
    "missions:replace": "node --env-file-if-exists=.env.local scripts/replace-catalog.mjs",
    "preflight": "node --env-file-if-exists=.env.local scripts/preflight.mjs",
    "cron:verify": "node --env-file-if-exists=.env.local scripts/cron-verify.mjs",
    "test:live": "node --env-file-if-exists=.env.local node_modules/vitest/vitest.mjs run --config vitest.live.config.ts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.468.0",
    "next": "16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^22.18.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "^3.9.8",
    "supabase": "^2.117.0",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
